# coding: utf-8
# Игра волшебный шар.

# Массив приветствий.
greetings = [
  "Привет",
  "гутен таг",
  "Салам",
  "шолем алейхем",
  "свэйки",
  "до́брай ра́ницы",
  "здрастуйтэ",
  "год даг",
  "гамарджоба",
  "аннён-хасеё",
  "тере пэеваст",
  "мерхаба",
  "Ни хау",
  "алоха",
  "камуста",
  "Исямесез",
  "Bonjour",
  "Salve",
  "Hello",
]

# Объявили переменную answers и записали в неё массив строк
answers= [
  "Вперед!",
  "Не сейчас",
  "Не делай этого",
  "Ты шутишь?",
  "Да, но позднее",
  "Думаю, не стоит",
  "Не надейся на это",
  "Ни в коем случае",
  "Это неплохо",
  "Кто знает?",
  "Туманный ответ, попробуй еще",
  "Я не уверен",
  "Я думаю, хорошо",
  "Забудь об этом",
  "Это возможно",
  "Определенно - да",
  "Быть может",
  "Слишком рано",
  "Да",
  "Конечно, да",
  "Даже не думай",
  "Лучше Вам пока этого не знать"
]

# Случайное приветствие из массива.
puts greetings.sample

# Задержка времени, для загадочности.
sleep 2
# Случайный вариант ответа шара.
puts answers.sample
